/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    
	height:100%;
    margin:0px;
    padding:0px;
    text-transform:uppercase;
    width:100%;
	font: 12px 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
}


/* Portrait layout (default) */
.app {
    background:url(../img/logo.png) no-repeat center top; /* 170px x 200px */
    position:absolute;             /* position in the center of the screen */
    left:50%;
    top:50%;
    height:50px;                   /* text area height */
    width:225px;                   /* text area width */
    text-align:center;
    padding:180px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
    margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
                                   /* offset horizontal: half of text area width */
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}

h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}

/*Empieza la diversion*/

body {
	font-family: Georgia, "Times New Roman", Times, serif;
	text-transform: none;
	background-color: #000000;
}

h2 {
	margin: 0;
	position: relative;
}

div.menu_inferno {
	display: inline-block;
	width: 100%;
	background: url(../img/inferno.jpg) center center;
	height: 15.9em;
}

div.menu_purgatorio {
	width: 100%;
	display: inline-block;
	background: url(../img/purgatorio.jpg) center center;
	height: 15.9em;
}

div.menu_paradiso {
	display: inline-block;
	width: 100%;
	background: url(../img/paradiso.jpg) center center;
	height: 15.9em;
}

h2 {
	color: #ffffff;
	font-size: 8em;
	text-align: center;
	position: relative;
	bottom: -40px;
	margin-bottom: -50%;
}

a {
	text-decoration: none;
}

ul {
	margin: 0;
	padding: 0;
}

div.menu {
	
}

.menu_sm{
	background: url(../img/equis_sm.png) no-repeat center center #000000;
	width: 100%;
	background-size: 2.5em;
	height: 4.5em;
	position: fixed;
	top: 0;
	z-index: 9999;
}

div.titulo_inferno {
	height: 165px;
	padding-top: 100px;
	background: url(../img/inferno.jpg) center center;
	margin-top: 4.5em;
}

div.titulo_purgatorio {
	height: 165px;
	padding-top: 100px;
	background: url(../img/purgatorio.jpg) center center;
	margin-top: 4.5em;
}

div.titulo_paradiso {
	height: 165px;
	padding-top: 100px;
	background: url(../img/paradiso.jpg) center center;
	margin-top: 4.5em;
}

div.contenido {
	background-color: #ffffff;
}

p:last-child {
	margin-bottom: 0;
	padding-bottom: 3em;
}

.contenido img {
	position: relative;
	left: 50%;
	margin-bottom: 2.5em;
	width: 3em;
	margin-top: 2.5em;
	margin-left: -1.5em;
}

h3 {
	margin: 0;
	color: #ffffff;
	font-size: 4em;
	text-align: center;
}

li {
	list-style: none;
	
}

blockquote {
	font-style: italic;
	line-height: 1.45;
	position: relative;
	color: #9b9b9b;
	padding-right: 1em;
	padding-left: 1em;
	font-size: 1.4em;
	margin-top: 3em;
	margin-bottom: 3em;
	margin-right: 0;
}

blockquote:last-child {
	padding-bottom: 3em;
	margin-bottom: 0;
}

blockquote:before {
display: block;
content: "\201C";
position: absolute;
top: -20px;
color: #9b9b9b;
font-size: 3.5em;
left: -24px;
}

div.about {
	color: #ffffff;
	padding-top: 50px;
}

h1 {
	font-size: 6em;
	text-align: left;
	margin-left: 20px;
}

p {
	line-height: 170%;
	padding-right: 20px;
	padding-left: 20px;
	text-align: justify;
	margin-top: 0;
	margin-bottom: 4em;
	font-size: 1.4em;
}



.about a{
	text-decoration: none;
	color: #686868;
	font-size: 1.5em;
	text-align: center;
	position: absolute;
	right: 50%;
	margin-right: -31.5px;
	height: 130px;
}

.about p{
	margin-bottom: 50px;
	margin-top: 40px;
}
.about img{
	margin-bottom: 15px;
}