<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi, user-scalable=no" />		
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Divina Commedia</title>
         <script type="text/javascript" charset="utf-8">
        
            // Wait for Cordova to load
            //
            document.addEventListener("deviceready", onDeviceReady, false);
        
            // Cordova is ready
            //
            function onDeviceReady() {
                navigator.splashscreen.hide();
            }
        
        </script>
    </head>
    <body>
    	<div class="about" id="first" data-transition="fade">
    		<h1>About</h1>
    		<p>The Divina Commedia is an epic poem written by Dante Alighieri between c. 1308 and his death in 1321. It is widely considered the preeminent work of Italian literature, and is seen as one of the greatest works of world literature. The poem's imaginative and allegorical vision of the afterlife is a culmination of the medieval world-view as it had developed in the Western Church. It helped establish the Tuscan dialect, in which it is written, as the standardized Italian language. It is divided into three parts: Inferno, Purgatorio, and Paradiso.</p>
    		<a href="menu.html" >
    			<img src="img/equis_sm.png" alt="" /><br>
    			<caption>Continue</caption>
    		</a>
    	</div>
       
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <!--Fade-->
        <script src="js/jquery-1.9.1.min.js"></script>
<!--        <script src="js/jquery.mobile-1.2.1.min.js"></script>-->
        <script type="text/javascript">
        	$(document).ready(function(){
        	    // to fade in on page load
        	    $("body").css("display", "none");
        	    $("body").fadeIn(200); 
        	    // to fade out before redirect
        	    $('a').click(function(e){
        	        redirect = $(this).attr('href');
        	        e.preventDefault();
        	        $('body').fadeOut(200, function(){
        	            document.location.href = redirect
        	        });
        	    });
        	})
        </script>
        <!--Termina Fade-->
    </body>
</html>
