<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
               <title>Divina Commedia</title>
    </head>
    <body>
    	<a href="menu.html" data-transition="fade"><div class="menu_sm"></div></a>
    	<div class="titulo_inferno">
    		<h3>Inferno</h3>
    	</div>
    	<div class="contenido">
    		<img src="img/separador.png" alt="" />
    		<p>The poem begins on the night before Good Friday in the year 1300, "halfway along our life's path" (Nel mezzo del cammin di nostra vita). Dante is thirty-five years old, half of the biblical life expectancy of 70 (Psalms 89:10, Vulgate), lost in a dark wood (understood as sin), assailed by beasts (a lion, aleopard, and a she-wolf) he cannot evade, and unable to find the "straight way" (diritta via) – also translatable as "right way" – to salvation (symbolized by the sun behind the mountain). Conscious that he is ruining himself and that he is falling into a "low place" (basso loco) where the sun is silent ('l sol tace), Dante is at last rescued by Virgil, and the two of them begin their journey to the underworld. Each sin's punishment in Inferno is a contrapasso, a symbolic instance of poetic justice; for example, fortune-tellers have to walk with their heads on backwards, unable to see what is ahead, because that was what they had tried to do in life:</p>
    		<blockquote>
    			hey had their faces twisted toward their haunches<br>
    			and found it necessary to walk backward,<br>
    			because they could not see ahead of them.<br>
    			... and since he wanted so to see ahead,<br>
    			he looks behind and walks a backward path.
    		</blockquote>
    		<p>Allegorically, the Inferno represents the Christian soul seeing sin for what it really is, and the three beasts represent three types of sin: the self-indulgent, the violent, and the malicious. These three types of sin also provide the three main divisions of Dante's Hell: Upper Hell, beyond the city of Dis, containing four indulgent sins (Lust, gluttony, avarice, anger); Circle 7 for the sins of violence, and Circles 8 and 9 for the sins of malice (fraud and treachery). Added onto these are two unlike categories that are specifically spiritual: Limbo, within Circle 1, contains the virtuous pagans who were not sinful but were ignorant of Christ; and Circle 6, containing the heretics who contradicted the doctrine and confused the spirit of Christ. The circles are put to 9, with the addition of the Satan completing the structure of 9 + 1 = 10.
    		</p>
    	</div>
       
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <!--Fade-->
        <script src="js/jquery-1.9.1.min.js"></script>
<!--        <script src="js/jquery.mobile-1.2.1.min.js"></script>-->
        <script type="text/javascript">
        	$(document).ready(function(){
        	    // to fade in on page load
        	    $("body").css("display", "none");
        	    $("body").fadeIn(200); 
        	    // to fade out before redirect
        	    $('a').click(function(e){
        	        redirect = $(this).attr('href');
        	        e.preventDefault();
        	        $('body').fadeOut(200, function(){
        	            document.location.href = redirect
        	        });
        	    });
        	})
        </script>
        <!--Termina Fade-->
    </body>
</html>
