<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />     
        <title>Divina Commedia</title>
    </head>
    <body>
    	<a href="menu.html" data-transition="fade"><div class="menu_sm"></div></a>
    	<div class="titulo_paradiso">
    		<h3>Paradiso</h3>
    	</div>
    	<div class="contenido">
    		<img src="img/separador.png" alt="" />
    		<p>After an initial ascension, Beatrice guides Dante through the nine celestial spheres of Heaven. These are concentric and spherical, as inAristotelian and Ptolemaic cosmology. While the structures of the Inferno and Purgatoriowere based on different classifications of sin, the structure of the Paradiso is based on thefour cardinal virtues and the three theological virtues.</p>
    		
    		<p>The first seven spheres of Heaven deal solely with the cardinal virtues of Prudence, Fortitude,Justice and Temperance. The first three describe a deficiency of one of the cardinal virtues — the Moon, containing the inconstant whose vows to God waned as the moon thus lack fortitude; Mercury, containing the ambitious who were virtuous for glory and thus lacked justice; and Venus, containing the lovers, whose love was directed toward another than God and thus lacked Temperance. The final four incidentally are positive examples of the cardinal virtues, all led on by the Sun, containing the prudent, whose wisdom lighted the way for the other virtues, to which the others are bound (constituting a category on its own). Mars contains the men of fortitude who died in the cause of Christianity; Jupiter contains the kings of Justice; and Saturn contains the temperant, the monks who abided to the contemplative lifestyle. The seven subdivided into three are raised further by two more categories: the eighth sphere of the fixed stars that contain those who achieved the theological virtues of faith, hope and love, and represent the Church Triumphant — the total perfection of humanity, cleansed of all the sins and carrying all the virtues of heaven; and the ninth circle, or Primum Mobile (corresponding to Medieval astronomy of Geocentricism) which contains the angels, creatures never poisoned by original sin. Topping them all is the Empyrean that contains the essence of God, completing the 9 fold division to 10.</p>
    		<p>Dante meets and converses with several great saints of the Church, including Thomas Aquinas, Bonaventure, Saint Peter, and St. John. The Paradiso is consequently more theological in nature than the Inferno and the Purgatorio. However, Dante admits the vision of heaven he receives is the one that his human eyes permit him to see, and the vision of heaven found in the Cantos is Dante's own personal one.
    		</p>
    		<p>The Divine Comedy finishes with Dante seeing the Triune God. In a flash of understanding, which he cannot express, Dante finally understands the mystery of Christ's divinity and humanity, and his soul becomes aligned with God's love:</p>
    		<blockquote>
	    		But already my desire and my will<br>
	    		were being turned like a wheel, all at one speed,<br>
	    		by the Love which moves the sun and the other stars.
    		</blockquote>
    	</div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <!--Fade-->
        <script src="js/jquery-1.9.1.min.js"></script>
<!--        <script src="js/jquery.mobile-1.2.1.min.js"></script>-->
        <script type="text/javascript">
        	$(document).ready(function(){
        	    // to fade in on page load
        	    $("body").css("display", "none");
        	    $("body").fadeIn(200); 
        	    // to fade out before redirect
        	    $('a').click(function(e){
        	        redirect = $(this).attr('href');
        	        e.preventDefault();
        	        $('body').fadeOut(200, function(){
        	            document.location.href = redirect
        	        });
        	    });
        	})
        </script>
        <!--Termina Fade-->
    </body>
</html>
