<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />      
        <title>Divina Commedia</title>
    </head>
    <body>
    	<a href="menu.html" data-transition="fade"><div class="menu_sm"></div></a>
    	<div class="titulo_purgatorio">
    		<h3>Purgatorio</h3>
    	</div>
    	<div class="contenido">
    		<img src="img/separador.png" alt="" />
    		<p>Having survived the depths of Hell, Dante and Virgil ascend out of the undergloom, to the Mountain of Purgatory on the far side of the world. The Mountain is on an island, the only land in the Southern Hemisphere, created by the displacement of rock which resulted when Satan's fall created Hell (which Dante portrays as existing underneath Jerusalem). The mountain has seven terraces, corresponding to the seven deadly sins or "seven roots of sinfulness." The classification of sin here is more psychological than that of the Inferno, being based onmotives, rather than actions. It is also drawn primarily from Christian theology, rather than from classical sources. However, Dante's illustrative examples of sin and virtue draw on classical sources as well as on the Bible and on contemporary events.</p>
    		
    		<p>Love, a theme throughout the Divine Comedy, is particularly important for the framing of the sin on the Mountain of Purgatory. While the love that flows from God is pure, it can become sinful as it flows through humanity. Humans can sin by using love towards improper or malicious ends (Wrath, Envy, Pride), or using it to proper ends but with love that is either not strong enough (Sloth) or love that is too strong (Lust, Gluttony, Greed). Below the seven purges of the soul is the Ante-Purgatory, containing the Excommunicated from the church and the Late repentant who died, often violently, before receiving rites. Thus the total comes to nine, with the addition of the Garden of Eden at the summit, equaling ten.
    		</p>
    		
    		<p>Love, a theme throughout the Divine Comedy, is particularly important for the framing of the sin on the Mountain of Purgatory. While the love that flows from God is pure, it can become sinful as it flows through humanity. Humans can sin by using love towards improper or malicious ends (Wrath, Envy, Pride), or using it to proper ends but with love that is either not strong enough (Sloth) or love that is too strong (Lust, Gluttony, Greed). Below the seven purges of the soul is the Ante-Purgatory, containing the Excommunicated from the church and the Late repentant who died, often violently, before receiving rites. Thus the total comes to nine, with the addition of the Garden of Eden at the summit, equaling ten.
    		Allegorically, the Purgatorio represents the Christian life. Christian souls arrive escorted by an angel, singing in exitu Israel de Aegypto. In his Letter to Cangrande, Dante explains that this reference to Israel leaving Egypt refers both to the redemption of Christ and to "the conversion of the soul from the sorrow and misery of sin to the state of grace."Appropriately, therefore, it is Easter Sunday when Dante and Virgil arrive.<br>
    		The Purgatorio is notable for demonstrating the medieval knowledge of a spherical Earth. During the poem, Dante discusses the different stars visible in the southern hemisphere, the altered position of the sun, and the various timezones of the Earth. At this stage it is, Dante says, sunset at Jerusalem, midnight on the River Ganges, and sunrise in Purgatory.</p>
    	</div>
       
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <!--Fade-->
        <script src="js/jquery-1.9.1.min.js"></script>
<!--        <script src="js/jquery.mobile-1.2.1.min.js"></script>-->
        <script type="text/javascript">
        	$(document).ready(function(){
        	    // to fade in on page load
        	    $("body").css("display", "none");
        	    $("body").fadeIn(200); 
        	    // to fade out before redirect
        	    $('a').click(function(e){
        	        redirect = $(this).attr('href');
        	        e.preventDefault();
        	        $('body').fadeOut(200, function(){
        	            document.location.href = redirect
        	        });
        	    });
        	})
        </script>
        <!--Termina Fade-->
    </body>
</html>
